const introText = document.querySelectorAll("span");
// const introText = document.querySelectorAll(`.embla__slide:nth-child(${3}) h1 span`);
// console.log(introText)

window.onload = () => {
  let timer = 100;
  introText.forEach((item) => {
    item.style.animation = `fade 500ms ${(timer += 250)}ms forwards`;
  }); 
};

AOS.init({
  duration: 1200,
});


// setInterval(function(){
//   let tmp = document.querySelectorAll(`.embla__slide`);

  
//   console.log(tmp[0].getBoundingClientRect().left)
//   console.log(tmp[1].getBoundingClientRect().left)
//   console.log(tmp[2].getBoundingClientRect().left)
//   console.log(tmp[3].getBoundingClientRect().left)
// }, 300)